{
  "name": "projeto-validar-pedido",
  "version": "1.0.0",
  "description": "Validação de Pedido - versão atualizada",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
